<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Hajvery - Fixtures</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: beige;
            margin: 0;
            padding: 20px;
        }
        header {
            background: #942119;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #942119;
            color: white;
        }
    </style>
</head>
<body>

<header>
    <h1>FC Hajvery Fixtures</h1>
</header>
<h2>Previous Matches</h2>
    <table>
        <tr>
            <th>Date</th>
            <th>Opponent</th>
            <th>Time</th>
            <th>Venue</th>
            <th>Score</th>
        </tr>
        <tr>
            <td>October 28, 2024</td>
            <td>Practice</td>
            <td>7:00 AM</td>
            <td>Box Sports</td>
            <td>None</td>
        </tr>
        <tr>
            <td>November 4, 2024</td>
            <td>Practice</td>
            <td>7:00 AM</td>
            <td>Box Sports</td>
            <td>None</td>
        </tr>
        
        
    </table>
</section>
<section>
    <h2>Upcoming Matches</h2>
    <table>
        <tr>
            <th>Date</th>
            <th>Opponent</th>
            <th>Time</th>
            <th>Venue</th>
            
        </tr>
        <tr>
            <td>November 17, 2024</td>
            <td>Practice</td>
            <td>10:00 AM</td>
            <td>Box Sports</td>
        </tr>
        <tr>
            <td>November 24, 2024</td>
            <td>Practice</td>
            <td>10:00 AM</td>
            <td>Box Sports</td>
        <tr>
            <td>November 29, 2024</td>
            <td>Practice</td>
            <td>10:00 AM</td>
            <td>Box Sports</td>
        </tr>
    </table>
</section>

</body>
</html>